# AutoInv

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  AGENTS.MD  AutoInventario.csproj  AutoInventario.sln  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  Program.cs  README.md  SystemInfo.cs  azure-pipelines.yml  docker-compose.yml
.azure-pipelines/: pipeline.yml
AutoInventario.Tests/: AutoInventario.Tests.csproj  CryptoServiceTests.cs  UnitTest1.cs  WindowsServerInventoryTests.cs
AutoInventario.Updater/: AutoInventario.Updater.csproj  Program.cs
AutoInventario.Updater/Services/: LoggerService.cs
Helpers/: ConsoleHelper.cs  EncryptionHelper.cs  SecureStringHelper.cs  SystemInfo.cs  TaskSchedulerHelper.cs  UserSystemHelper.cs
Infraestructura-Terraform/: README.md  main.tf  outputs.tf  secrets.tf  terraform.tfvars.example  variables.tf
Lambda-Inventario/: Lambda-Inventario.pyproj  README.md  lambda_function.py  requirements.txt  secrets.example.json
Models/: SystemInventory.cs  WorkstationInfo.cs
Properties/: launchSettings.json
Services/: CryptoService.cs  InstallerService.cs  InventoryService.cs  LoggerService.cs  UpdateService.cs  WindowsServerInventoryService.cs
Webhook/: .gitignore  Dockerfile  Program.cs  Readme.md  Startup.cs  Webhook-Inventario.csproj  Webhook.csproj  appsettings.example.json  index.html  web.config
Webhook.Tests/: ApiKeyMiddlewareTests.cs  DecryptionServiceTests.cs  InventoryNormalizationServiceTests.cs  InventoryProcessorRegistrationTests.cs  OfflineLicenseValidatorTests.cs  Webhook.Tests.csproj
Webhook/Controllers/: ApiKeyMiddleware.cs  ClientsController.cs  UpdatesController.cs  WebhookController.cs
Webhook/Models/: InventoryProcessingModels.cs  LicenseModels.cs  WebhookEvent.cs
Webhook/Options/: InventoryProcessingOptions.cs  LicenseOptions.cs  ManageEngineOptions.cs
Webhook/Pages/: Index.cshtml  Index.cshtml.cs
Webhook/Services/: AwsLambdaInventoryProcessor.cs  ConfigurationSecretProvider.cs  DecryptionService.cs  EventStore.cs  IAssetConnector.cs  IInventoryNormalizer.cs  IInventoryProcessor.cs  ILicenseValidator.cs  ISecretProvider.cs  InventoryNormalizationService.cs  LicenseStartupValidationService.cs  LocalInventoryProcessor.cs  ManageEngineConnector.cs  OfflineLicenseValidator.cs  SecureStringHelper.cs  SecurityHeadersMiddleware.cs  lambda.cs
Webhook/wwwroot/css/: status.css
deploy/windows/: install-webhook-iis.ps1  install-worker-service.ps1
docs/: AGENT-WINDOWS-SERVER.md  ARCHITECTURE.md  AUDIT-CURRENT.md  AUDIT.md  CHATGPT_PROJECT_INSTRUCTIONS.md  CI-CD.md  CRYPTO.md  DEPLOYMENT-ONPREM.md  ONBOARDING-CORPORATE.md  OPERATIONS.md  PRICING-MODEL.md  PRODUCT.md  SECRET-ROTATION.md  SECURITY-FINDINGS.md  SECURITY.md
scripts/: audit-local.ps1  audit-local.sh
scripts/ci/: Invoke-ProductGates.ps1  Invoke-SecretScan.ps1  New-LambdaPackage.ps1  New-ReleaseArtifacts.ps1  Test-NuGetVulnerabilities.ps1
